In [ ]:
import pandas as pd

2.2.3

In [45]:
df_enq = pd.read_csv("enquete_sample.csv", index_col="回答者No.")

In [46]:
df_enq.head()

        性別   年代  世帯人数     年収  満足度
回答者No.
No.1    男性  40代     4  852.0    7
No.2    男性  30代     2  529.0    6
No.3    男性  20代     1  341.0    3
No.4    女性  40代     2  380.0    5
No.5    男性  50代     5  808.0    8

In [47]:
df_enq[(df_enq["年収"] >= 600) & (df_enq["性別"] == "男性")]

        性別   年代  世帯人数      年収  満足度
回答者No.
No.1    男性  40代     4   852.0    7
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.16   男性  50代     3   615.0    8
No.20   男性  40代     5   900.0    9
No.24   男性  40代     4   811.0    3
No.30   男性  50代     5   891.0    4
No.31   男性  40代     4   811.0    3
No.35   男性  30代     4  1203.0    5
No.37   男性  40代     4   758.0    6
No.39   男性  50代     4   671.0    8
No.44   男性  40代     4  3000.0    2
No.50   男性  40代     2   698.0    1
No.53   男性  50代     3   641.0    1
No.54   男性  40代     5   947.0    6
No.59   男性  50代     4   969.0   10

In [48]:
df_enq_tmp = df_enq[df_enq["年代"] == "40代"].sort_values("年収").head(10)
df_enq_tmp.to_csv("結果.csv")
df_enq_tmp.head()

        性別   年代  世帯人数     年収  満足度
回答者No.
No.4    女性  40代     2  380.0    5
No.48   女性  40代     3  459.0    3
No.19   男性  40代     3  502.0    6
No.11   男性  40代     4  560.0    6
No.33   男性  40代     4  562.0    7

In [49]:
df_enq.describe()

            世帯人数           年収        満足度
count  60.000000    57.000000  60.000000
mean    3.000000   629.789474   5.633333
std     1.288804   392.547847   2.306708
min     1.000000   181.000000   1.000000
25%     2.000000   429.000000   4.000000
50%     3.000000   560.000000   6.000000
75%     4.000000   758.000000   7.000000
max     5.000000  3000.000000  10.000000

In [50]:
df_enq.sum(numeric_only=True)

世帯人数      180.0
年収      35898.0
満足度       338.0
dtype: float64

In [51]:
df_enq.groupby(["性別", "年代"]).count()#[["年収"]]

        世帯人数  年収  満足度
性別 年代
女性 20代     3   3    3
   30代     7   6    7
   40代     8   8    8
   50代     7   7    7
男性 20代    10   9   10
   30代     4   4    4
   40代    11  11   11
   50代     8   8    8

In [52]:
df_enq.groupby(["性別", "年代"]).mean(numeric_only=True)#[["年収"]]

            世帯人数          年収       満足度
性別 年代
女性 20代  1.000000  259.666667  5.666667
   30代  2.285714  489.000000  6.285714
   40代  3.375000  632.125000  5.875000
   50代  3.714286  641.285714  4.571429
男性 20代  1.500000  338.333333  4.800000
   30代  3.250000  654.750000  6.000000
   40代  3.909091  945.545455  5.090909
   50代  4.000000  757.125000  7.000000

In [53]:
df_enq[df_enq.duplicated(keep=False)]

        性別   年代  世帯人数     年収  満足度
回答者No.
No.7    女性  50代     3  621.0    5
No.8    女性  50代     3  621.0    5
No.24   男性  40代     4  811.0    3
No.31   男性  40代     4  811.0    3

In [54]:
df_enq.drop_duplicates(subset=["年代", "性別"])

        性別   年代  世帯人数     年収  満足度
回答者No.
No.1    男性  40代     4  852.0    7
No.2    男性  30代     2  529.0    6
No.3    男性  20代     1  341.0    3
No.4    女性  40代     2  380.0    5
No.5    男性  50代     5  808.0    8
No.7    女性  50代     3  621.0    5
No.10   男性  NaN     3  517.0    8
No.14   女性  30代     1  391.0    5
No.22   女性  20代     1  286.0    9

In [55]:
df_enq.dropna()

        性別   年代  世帯人数      年収  満足度
回答者No.
No.1    男性  40代     4   852.0    7
No.2    男性  30代     2   529.0    6
No.3    男性  20代     1   341.0    3
No.4    女性  40代     2   380.0    5
No.5    男性  50代     5   808.0    8
No.6    男性  50代     4   905.0   10
No.7    女性  50代     3   621.0    5
No.8    女性  50代     3   621.0    5
No.9    男性  20代     1   209.0    1
No.11   男性  40代     4   560.0    6
No.12   男性  20代     2   403.0    7
No.13   女性  50代     4   501.0    5
No.14   女性  30代     1   391.0    5
No.15   女性  40代     3   679.0    6
No.16   男性  50代     3   615.0    8
No.17   女性  50代     4   544.0    1
No.18   女性  30代     3   443.0    7
No.19   男性  40代     3   502.0    6
No.20   男性  40代     5   900.0    9
No.21   女性  30代     3   707.0    6
No.22   女性  20代     1   286.0    9
No.23   女性  50代     3   429.0    6
No.24   男性  40代     4   811.0    3
No.25   女性  30代     3   413.0    8
No.26   男性  30代     4   402.0    7
No.27   男性  50代     4   557.0    7
No.28   女性  20代     1   181.0    2
No.29   男性  20代     1   209.0    4
No.30   男性  50代     5   891.0    4
No.31   男性  40代     4   811.0    3
No.33   男性  40代     4   562.0    7
No.34   男性  20代     1   263.0    8
No.35   男性  30代     4  1203.0    5
No.36   女性  40代     5   911.0    8
No.37   男性  40代     4   758.0    6
No.38   女性  30代     4   470.0    7
No.39   男性  50代     4   671.0    8
No.40   女性  40代     4   631.0    7
No.41   男性  30代     3   485.0    6
No.43   女性  50代     5  1100.0    6
No.44   男性  40代     4  3000.0    2
No.45   女性  50代     4   673.0    4
No.46   女性  40代     3   610.0    6
No.47   男性  20代     3   521.0    6
No.48   女性  40代     3   459.0    3
No.49   男性  20代     1   308.0    3
No.50   男性  40代     2   698.0    1
No.51   女性  20代     1   312.0    6
No.52   女性  40代     3   582.0    3
No.53   男性  50代     3   641.0    1
No.54   男性  40代     5   947.0    6
No.55   女性  40代     4   805.0    9
No.57   男性  20代     2   343.0    9
No.58   女性  30代     1   510.0    6
No.59   男性  50代     4   969.0   10
No.60   男性  20代     1   448.0    3

In [56]:
df_enq.fillna({"年代":"不明", "年収": df_enq.mean(numeric_only=True)["年収"]}, inplace=True)
df_enq

        性別   年代  世帯人数           年収  満足度
回答者No.
No.1    男性  40代     4   852.000000    7
No.2    男性  30代     2   529.000000    6
No.3    男性  20代     1   341.000000    3
No.4    女性  40代     2   380.000000    5
No.5    男性  50代     5   808.000000    8
No.6    男性  50代     4   905.000000   10
No.7    女性  50代     3   621.000000    5
No.8    女性  50代     3   621.000000    5
No.9    男性  20代     1   209.000000    1
No.10   男性   不明     3   517.000000    8
No.11   男性  40代     4   560.000000    6
No.12   男性  20代     2   403.000000    7
No.13   女性  50代     4   501.000000    5
No.14   女性  30代     1   391.000000    5
No.15   女性  40代     3   679.000000    6
No.16   男性  50代     3   615.000000    8
No.17   女性  50代     4   544.000000    1
No.18   女性  30代     3   443.000000    7
No.19   男性  40代     3   502.000000    6
No.20   男性  40代     5   900.000000    9
No.21   女性  30代     3   707.000000    6
No.22   女性  20代     1   286.000000    9
No.23   女性  50代     3   429.000000    6
No.24   男性  40代     4   811.000000    3
No.25   女性  30代     3   413.000000    8
No.26   男性  30代     4   402.000000    7
No.27   男性  50代     4   557.000000    7
No.28   女性  20代     1   181.000000    2
No.29   男性  20代     1   209.000000    4
No.30   男性  50代     5   891.000000    4
No.31   男性  40代     4   811.000000    3
No.32   女性  30代     1   629.789474    5
No.33   男性  40代     4   562.000000    7
No.34   男性  20代     1   263.000000    8
No.35   男性  30代     4  1203.000000    5
No.36   女性  40代     5   911.000000    8
No.37   男性  40代     4   758.000000    6
No.38   女性  30代     4   470.000000    7
No.39   男性  50代     4   671.000000    8
No.40   女性  40代     4   631.000000    7
No.41   男性  30代     3   485.000000    6
No.42   男性   不明     2   629.789474    6
No.43   女性  50代     5  1100.000000    6
No.44   男性  40代     4  3000.000000    2
No.45   女性  50代     4   673.000000    4
No.46   女性  40代     3   610.000000    6
No.47   男性  20代     3   521.000000    6
No.48   女性  40代     3   459.000000    3
No.49   男性  20代     1   308.000000    3
No.50   男性  40代     2   698.000000    1
No.51   女性  20代     1   312.000000    6
No.52   女性  40代     3   582.000000    3
No.53   男性  50代     3   641.000000    1
No.54   男性  40代     5   947.000000    6
No.55   女性  40代     4   805.000000    9
No.56   男性  20代     2   629.789474    4
No.57   男性  20代     2   343.000000    9
No.58   女性  30代     1   510.000000    6
No.59   男性  50代     4   969.000000   10
No.60   男性  20代     1   448.000000    3

In [57]:
df_enq.T

回答者No.,No.1,No.2,No.3,No.4,No.5,No.6,No.7,No.8,No.9,No.10,...,No.51,No.52,No.53,No.54,No.55,No.56,No.57,No.58,No.59,No.60
性別,男性,男性,男性,女性,男性,男性,女性,女性,男性,男性,...,女性,女性,男性,男性,女性,男性,男性,女性,男性,男性
年代,40代,30代,20代,40代,50代,50代,50代,50代,20代,不明,...,20代,40代,50代,40代,40代,20代,20代,30代,50代,20代
世帯人数,4,2,1,2,5,4,3,3,1,3,...,1,3,3,5,4,2,2,1,4,1
年収,852.0,529.0,341.0,380.0,808.0,905.0,621.0,621.0,209.0,517.0,...,312.0,582.0,641.0,947.0,805.0,629.789474,343.0,510.0,969.0,448.0
満足度,7,6,3,5,8,10,5,5,1,8,...,6,3,1,6,9,4,9,6,10,3

In [58]:
df_person1 = pd.read_csv("personNo_1.csv", index_col = "社員番号")
df_person2 = pd.read_csv("personNo_2.csv", index_col = "社員番号")

In [59]:
df_person = df_person1.join(df_person2, how = "outer") #インデックスカラムをキーにする
#デフォルトはleftjoin

In [60]:
df_section = pd.read_csv("sectionNo.csv", index_col = "組織番号")

In [61]:
pd.merge(df_person, df_section, on=["組織番号", "組織名"], how="left")
#デフォルトはinnerjoin

     氏名    組織番号    組織名  責任者    人数
0    佐藤  2001.0    総務部   吉田  23.0
1    鈴木  2001.0    総務部   吉田  23.0
2    高橋     NaN    NaN  NaN   NaN
3    田中  2002.0    人事部   山田  34.0
4    伊藤  2002.0    人事部   山田  34.0
5    渡辺  2002.0    人事部   山田  34.0
6    山本  2003.0    法務部  佐々木  11.0
7    中村     NaN    NaN  NaN   NaN
8    小林  2004.0  健康管理部  NaN   NaN
9    加藤  2005.0  システム部   山口  15.0
10  NaN  2005.0  システム部   山口  15.0
11  NaN  2006.0  人材開発部   松本  13.0

In [62]:
df_person1B = pd.read_csv("personNo_1B.csv", index_col="社員番号")[["氏名"]]
pd.concat([df_person1, df_person1B])

       氏名
社員番号
10001  佐藤
10002  鈴木
10003  高橋
10004  田中
10005  伊藤
10006  渡辺
10007  山本
10008  中村
10009  小林
10010  加藤
10011   林
10012  斉藤
10013  清水